views/index.jade
include _settings

#background
#container
  
  mixin nav(links, navClass)
  
  #content.pages
    .home.page#page_1
      .pageContent
        h1 #{company_name}
        h2 #{company_descriptor}
    .company.page.full#page_2 
      .pageContent
        include _company
    .services.page.full#page_3
      .pageContent
        include _services
    .contact.page.full#page_4
      .pageContent
        include _contact

  footer
    h1 #{company_name}
    h2 #{company_descriptor}
    ul.center
      - each item in links
        li.footerItem
          mixin link(item)
    mixin design

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="So Cal Property Services">
    <title>So Cal Property Services</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Pontano+Sans|Open+Sans">
  </head>
  <body>
<div id="background"></div>
<div id="container">
  <nav class="full_w">
    <ul class="center">
      <li class="navItem"><a href="/" class="selected">Home</a>
      </li>
      <li class="navItem"><a href="/#about" class=" ">About Us</a>
      </li>
      <li class="navItem"><a href="/#services" class=" ">Services</a>
      </li>
      <li class="navItem"><a href="/#contact" class=" ">Contact</a>
      </li>
    </ul>
  </nav>
  <div id="content" class="pages">
    <div id="page_1" class="home page">
      <div class="pageContent">
        <h1>So Cal Property Services</h1>
        <h2>Property Preservation - Initial Secures</h2>
      </div>
    </div>
    <div id="page_2" class="company page full"> 
      <div class="pageContent">
        <h3>About the Company</h3>
        <p>So Cal Property Services does Property Preservation and Initial Secures serving Los Angeles, Orange, Ventura, San Bernadino, and Riverside Counties.</p>
        <h3>Locations</h3><img src="/img/ca_counties.png"/>
        <ul class="locations">
          <li>Los Angeles County</li>
          <li>Orange County</li>
          <li>Ventura County</li>
          <li>San Bernadino County</li>
          <li>Riverside County</li>
        </ul>
        <h3>Owner</h3>
        <p>Marc Lopez</p>
      </div>
    </div>
    <div id="page_3" class="services page full">
      <div class="pageContent">
        <h3>Services</h3>
        <div class="property_preservation">
          <h4>Property Preservation</h4>
          <p>Property preservation is the process of maintaining the interior and exterior of a building. The purpose of preservation is to prevent the building, occupied or vacant, from falling into disrepair.</p>
        </div>
        <div class="initial_secures">
          <h4>Initial Secures</h4>
          <p>An initial secure is the client’s first request for any preservation at a property. An initial securing work order may consist of one or more of the following service items:</p>
          <ul>
            <li>Lock Change</li>
            <li>Boarding within Pre-Approved Zones</li>
            <li>Exterior Debris Removal</li>
            <li>Health Hazard Removal</li>
            <li>Grass Cut (in season)</li>
            <li>Winterization (in season)</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="page_4" class="contact page full">
      <div class="pageContent">
        <h3>Contact</h3>
        <h4>Email:
          <p><a href="socalpropertyservices@outlook.com" class="primary_email">socalpropertyservices@outlook.com</a></p>
        </h4>
        <h4>Phone:
          <p><span class="area_code">(714) </span><span class="number">364-7131</span>
          </p>
          <p><span class="area_code">(805) </span><span class="number">217-8644</span>
          </p>
        </h4>
      </div>
    </div>
  </div>
  <footer>
    <h1>So Cal Property Services</h1>
    <h2>Property Preservation - Initial Secures</h2>
    <ul class="center">
      <li class="footerItem"><a href="/" class="selected">Home</a>
      </li>
      <li class="footerItem"><a href="/#about" class=" ">About Us</a>
      </li>
      <li class="footerItem"><a href="/#services" class=" ">Services</a>
      </li>
      <li class="footerItem"><a href="/#contact" class=" ">Contact</a>
      </li>
    </ul>
    <div class="design">
      <div class="design-name"><span>Design by </span><span class="designer">Erica von Buelow</span></div>
      <div class="design-contact"><span>contact at </span><a href="mailto:evonbuelow@gmail.com">evonbuelow@gmail.com</a></div>
    </div>
  </footer>
</div>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>
